(['D:\\Coding\\Python\\SudaInfo\\Version\\SudaYanZhao.py'],
 ['D:\\Coding\\Python\\SudaInfo\\Version',
  'D:\\Coding\\Python\\SudaInfo\\Version'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('SudaYanZhao',
   'D:\\Coding\\Python\\SudaInfo\\Version\\SudaYanZhao.py',
   'PYSOURCE')],
 [('ssl', 'd:\\coding\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\coding\\python\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\coding\\python\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\coding\\python\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\coding\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\coding\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'd:\\coding\\python\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\coding\\python\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\coding\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64', 'd:\\coding\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\coding\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\coding\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\coding\\python\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'd:\\coding\\python\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'd:\\coding\\python\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\coding\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\coding\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\coding\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\coding\\python\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\coding\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\coding\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\coding\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\coding\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\coding\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\coding\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\coding\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\coding\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\coding\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\coding\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\coding\\python\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\coding\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\coding\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\coding\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\coding\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\coding\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\coding\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\coding\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\coding\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\coding\\python\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\coding\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\coding\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile', 'd:\\coding\\python\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\coding\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\coding\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\coding\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\coding\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\coding\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\coding\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\coding\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\coding\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\coding\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\coding\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\coding\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\coding\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\coding\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\coding\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\coding\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\coding\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\coding\\python\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\coding\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\coding\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\coding\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\coding\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\coding\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\coding\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\coding\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\coding\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\coding\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\coding\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\coding\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\coding\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\coding\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\coding\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\coding\\python\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\coding\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\coding\\python\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\coding\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'd:\\coding\\python\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\coding\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\coding\\python\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\coding\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'd:\\coding\\python\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\coding\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\coding\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\coding\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\coding\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\coding\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\coding\\python\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\coding\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\coding\\python\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\coding\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\coding\\python\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\coding\\python\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\coding\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\coding\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\coding\\python\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\coding\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\coding\\python\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\coding\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\coding\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\coding\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\coding\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\coding\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\coding\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\coding\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\coding\\python\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\coding\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\coding\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\coding\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\coding\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\coding\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\coding\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\coding\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\coding\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\coding\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\coding\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\coding\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\coding\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\coding\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\coding\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\coding\\python\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\coding\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\coding\\python\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\coding\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\coding\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\coding\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\coding\\python\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\coding\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('bs4',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\coding\\python\\python36\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\coding\\python\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\coding\\python\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\coding\\python\\python36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\coding\\python\\python36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('os', 'd:\\coding\\python\\python36\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\coding\\python\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'd:\\coding\\python\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\coding\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\coding\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\coding\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\coding\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\coding\\python\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\coding\\python\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\coding\\python\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\coding\\python\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\coding\\python\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\coding\\python\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\coding\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'd:\\coding\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\coding\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\coding\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\coding\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\coding\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\coding\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\coding\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\coding\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaYanZhao\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\coding\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
