('D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaYanZhao\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaYanZhao\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\coding\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('SudaYanZhao',
   'D:\\Coding\\Python\\SudaInfo\\Version\\SudaYanZhao.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\coding\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'd:\\coding\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\coding\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\coding\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\coding\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\coding\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\coding\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\coding\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\coding\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaYanZhao\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\coding\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('SudaYanZhao.exe.manifest',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaYanZhao\\SudaYanZhao.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SudaYanZhao.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
