('D:\\Coding\\Python\\SudaInfo\\Version\\dist\\SudaDesktop.exe',
 True,
 False,
 False,
 'Suda.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SudaDesktop" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'SudaDesktop.pkg',
 [('PYZ-00.pyz',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaDesktop\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\coding\\python\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('SudaDesktop',
   'D:\\Coding\\Python\\SudaInfo\\Version\\SudaDesktop.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\coding\\python\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\coding\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'd:\\coding\\python\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\coding\\python\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\coding\\python\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\coding\\python\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\coding\\python\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\coding\\python\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\coding\\python\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\coding\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\coding\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaDesktop\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\coding\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('SudaDesktop.exe.manifest',
   'D:\\Coding\\Python\\SudaInfo\\Version\\build\\SudaDesktop\\SudaDesktop.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SudaDesktop.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1599439734,
 [('run.exe',
   'd:\\coding\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
